﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="ryokoModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="nvarchar" MaxLength="150" Nullable="false" />
          <Property Name="ContextKey" Type="nvarchar" MaxLength="300" Nullable="false" />
          <Property Name="Model" Type="varbinary(max)" Nullable="false" />
          <Property Name="ProductVersion" Type="nvarchar" MaxLength="32" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetRoles">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserClaims">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ClaimType" Type="nvarchar(max)" />
          <Property Name="ClaimValue" Type="nvarchar(max)" />
        </EntityType>
        <EntityType Name="AspNetUserLogins">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="ProviderKey" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUserRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="RoleId" Type="nvarchar" MaxLength="128" Nullable="false" />
        </EntityType>
        <EntityType Name="AspNetUsers">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="Email" Type="nvarchar" MaxLength="256" />
          <Property Name="EmailConfirmed" Type="bit" Nullable="false" />
          <Property Name="PasswordHash" Type="nvarchar(max)" />
          <Property Name="SecurityStamp" Type="nvarchar(max)" />
          <Property Name="PhoneNumber" Type="nvarchar(max)" />
          <Property Name="PhoneNumberConfirmed" Type="bit" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="bit" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="datetime" />
          <Property Name="LockoutEnabled" Type="bit" Nullable="false" />
          <Property Name="AccessFailedCount" Type="int" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="CarDetails">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Make" Type="nvarchar" MaxLength="64" Nullable="false" />
          <Property Name="Model" Type="nvarchar" MaxLength="64" Nullable="false" />
        </EntityType>
        <EntityType Name="CarExpense">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" />
          <Property Name="ClientId" Type="int" />
          <Property Name="Date" Type="datetime" Nullable="false" />
          <Property Name="RentalCompany" Type="nvarchar" MaxLength="64" Nullable="false" />
          <Property Name="CarDetailId" Type="int" />
          <Property Name="Mileage" Type="int" Nullable="false" />
          <Property Name="Cost" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="Clients">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="64" Nullable="false" />
        </EntityType>
        <EntityType Name="ErrorLogs">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Message" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="PlaneExpense">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" />
          <Property Name="ClientId" Type="int" />
          <Property Name="Date" Type="datetime" Nullable="false" />
          <Property Name="FlightCompany" Type="nvarchar" MaxLength="64" Nullable="false" />
          <Property Name="Coach" Type="bit" />
          <Property Name="ToCity" Type="nvarchar" MaxLength="64" Nullable="false" />
          <Property Name="FromCity" Type="nvarchar" MaxLength="64" Nullable="false" />
          <Property Name="Cost" Type="float" Nullable="false" />
        </EntityType>
        <EntityType Name="TrainExpense">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="nvarchar" MaxLength="128" />
          <Property Name="ClientId" Type="int" />
          <Property Name="Date" Type="datetime" Nullable="false" />
          <Property Name="TrainCompany" Type="nvarchar" MaxLength="64" Nullable="false" />
          <Property Name="ToCity" Type="nvarchar" MaxLength="64" Nullable="false" />
          <Property Name="FromCity" Type="nvarchar" MaxLength="64" Nullable="false" />
          <Property Name="Cost" Type="float" Nullable="false" />
        </EntityType>
        <Association Name="FK__CarExpens__CarDe__09A971A2">
          <End Role="CarDetails" Type="Self.CarDetails" Multiplicity="0..1" />
          <End Role="CarExpense" Type="Self.CarExpense" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CarDetails">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CarExpense">
              <PropertyRef Name="CarDetailId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CarExpens__Clien__08B54D69">
          <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
          <End Role="CarExpense" Type="Self.CarExpense" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Clients">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CarExpense">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CarExpens__UserI__07C12930">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
          <End Role="CarExpense" Type="Self.CarExpense" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CarExpense">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PlaneExpe__Clien__0D7A0286">
          <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
          <End Role="PlaneExpense" Type="Self.PlaneExpense" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Clients">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PlaneExpense">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PlaneExpe__UserI__0C85DE4D">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
          <End Role="PlaneExpense" Type="Self.PlaneExpense" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PlaneExpense">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TrainExpe__Clien__114A936A">
          <End Role="Clients" Type="Self.Clients" Multiplicity="0..1" />
          <End Role="TrainExpense" Type="Self.TrainExpense" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Clients">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TrainExpense">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TrainExpe__UserI__10566F31">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="0..1" />
          <End Role="TrainExpense" Type="Self.TrainExpense" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TrainExpense">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserClaims" Type="Self.AspNetUserClaims" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaims">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserLogins" Type="Self.AspNetUserLogins" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogins">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
          <End Role="AspNetRoles" Type="Self.AspNetRoles" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetRoles">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
          <End Role="AspNetUsers" Type="Self.AspNetUsers" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="AspNetUserRoles" Type="Self.AspNetUserRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUsers">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="ryokoModelStoreContainer">
          <EntitySet Name="__MigrationHistory" EntityType="Self.__MigrationHistory" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetRoles" EntityType="Self.AspNetRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserClaims" EntityType="Self.AspNetUserClaims" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserLogins" EntityType="Self.AspNetUserLogins" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUserRoles" EntityType="Self.AspNetUserRoles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="AspNetUsers" EntityType="Self.AspNetUsers" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CarDetails" EntityType="Self.CarDetails" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="CarExpense" EntityType="Self.CarExpense" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="ErrorLogs" EntityType="Self.ErrorLogs" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="PlaneExpense" EntityType="Self.PlaneExpense" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="TrainExpense" EntityType="Self.TrainExpense" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK__CarExpens__CarDe__09A971A2" Association="Self.FK__CarExpens__CarDe__09A971A2">
            <End Role="CarDetails" EntitySet="CarDetails" />
            <End Role="CarExpense" EntitySet="CarExpense" />
          </AssociationSet>
          <AssociationSet Name="FK__CarExpens__Clien__08B54D69" Association="Self.FK__CarExpens__Clien__08B54D69">
            <End Role="Clients" EntitySet="Clients" />
            <End Role="CarExpense" EntitySet="CarExpense" />
          </AssociationSet>
          <AssociationSet Name="FK__CarExpens__UserI__07C12930" Association="Self.FK__CarExpens__UserI__07C12930">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="CarExpense" EntitySet="CarExpense" />
          </AssociationSet>
          <AssociationSet Name="FK__PlaneExpe__Clien__0D7A0286" Association="Self.FK__PlaneExpe__Clien__0D7A0286">
            <End Role="Clients" EntitySet="Clients" />
            <End Role="PlaneExpense" EntitySet="PlaneExpense" />
          </AssociationSet>
          <AssociationSet Name="FK__PlaneExpe__UserI__0C85DE4D" Association="Self.FK__PlaneExpe__UserI__0C85DE4D">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="PlaneExpense" EntitySet="PlaneExpense" />
          </AssociationSet>
          <AssociationSet Name="FK__TrainExpe__Clien__114A936A" Association="Self.FK__TrainExpe__Clien__114A936A">
            <End Role="Clients" EntitySet="Clients" />
            <End Role="TrainExpense" EntitySet="TrainExpense" />
          </AssociationSet>
          <AssociationSet Name="FK__TrainExpe__UserI__10566F31" Association="Self.FK__TrainExpe__UserI__10566F31">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="TrainExpense" EntitySet="TrainExpense" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaims" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogins" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetRoles_RoleId">
            <End Role="AspNetRoles" EntitySet="AspNetRoles" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId" Association="Self.FK_dbo_AspNetUserRoles_dbo_AspNetUsers_UserId">
            <End Role="AspNetUsers" EntitySet="AspNetUsers" />
            <End Role="AspNetUserRoles" EntitySet="AspNetUserRoles" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="ryokoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="CarDetail">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Make" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
          <Property Name="Model" Type="String" MaxLength="64" FixedLength="false" Unicode="true" Nullable="false" />
          <NavigationProperty Name="CarExpenses" Relationship="ryokoModel.FK__CarExpens__CarDe__09A971A2" FromRole="CarDetail" ToRole="CarExpense" />
        </EntityType>
        <EntityContainer Name="ryokoEntities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="CarDetails" EntityType="Self.CarDetail" />
          <EntitySet Name="Clients" EntityType="ryokoModel.Client" />
          <EntitySet Name="ErrorLogs" EntityType="ryokoModel.ErrorLog" />
          <EntitySet Name="C__MigrationHistory" EntityType="ryokoModel.C__MigrationHistory" />
          <EntitySet Name="AspNetRoles" EntityType="ryokoModel.AspNetRole" />
          <EntitySet Name="AspNetUserClaims" EntityType="ryokoModel.AspNetUserClaim" />
          <EntitySet Name="AspNetUserLogins" EntityType="ryokoModel.AspNetUserLogin" />
          <EntitySet Name="AspNetUsers" EntityType="ryokoModel.AspNetUser" />
          <AssociationSet Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" Association="ryokoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="AspNetUserClaim" EntitySet="AspNetUserClaims" />
          </AssociationSet>
          <AssociationSet Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" Association="ryokoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="AspNetUserLogin" EntitySet="AspNetUserLogins" />
          </AssociationSet>
          <AssociationSet Name="AspNetUserRoles" Association="ryokoModel.AspNetUserRoles">
            <End Role="AspNetRole" EntitySet="AspNetRoles" />
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
          </AssociationSet>
          <EntitySet Name="CarExpenses" EntityType="ryokoModel.CarExpense" />
          <EntitySet Name="PlaneExpenses" EntityType="ryokoModel.PlaneExpense" />
          <EntitySet Name="TrainExpenses" EntityType="ryokoModel.TrainExpense" />
          <AssociationSet Name="FK__CarExpens__UserI__07C12930" Association="ryokoModel.FK__CarExpens__UserI__07C12930">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="CarExpense" EntitySet="CarExpenses" />
          </AssociationSet>
          <AssociationSet Name="FK__PlaneExpe__UserI__0C85DE4D" Association="ryokoModel.FK__PlaneExpe__UserI__0C85DE4D">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="PlaneExpense" EntitySet="PlaneExpenses" />
          </AssociationSet>
          <AssociationSet Name="FK__TrainExpe__UserI__10566F31" Association="ryokoModel.FK__TrainExpe__UserI__10566F31">
            <End Role="AspNetUser" EntitySet="AspNetUsers" />
            <End Role="TrainExpense" EntitySet="TrainExpenses" />
          </AssociationSet>
          <AssociationSet Name="FK__CarExpens__CarDe__09A971A2" Association="ryokoModel.FK__CarExpens__CarDe__09A971A2">
            <End Role="CarDetail" EntitySet="CarDetails" />
            <End Role="CarExpense" EntitySet="CarExpenses" />
          </AssociationSet>
          <AssociationSet Name="FK__CarExpens__Clien__08B54D69" Association="ryokoModel.FK__CarExpens__Clien__08B54D69">
            <End Role="Client" EntitySet="Clients" />
            <End Role="CarExpense" EntitySet="CarExpenses" />
          </AssociationSet>
          <AssociationSet Name="FK__PlaneExpe__Clien__0D7A0286" Association="ryokoModel.FK__PlaneExpe__Clien__0D7A0286">
            <End Role="Client" EntitySet="Clients" />
            <End Role="PlaneExpense" EntitySet="PlaneExpenses" />
          </AssociationSet>
          <AssociationSet Name="FK__TrainExpe__Clien__114A936A" Association="ryokoModel.FK__TrainExpe__Clien__114A936A">
            <End Role="Client" EntitySet="Clients" />
            <End Role="TrainExpense" EntitySet="TrainExpenses" />
          </AssociationSet>
          </EntityContainer>
        <EntityType Name="Client">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="CarExpenses" Relationship="ryokoModel.FK__CarExpens__Clien__08B54D69" FromRole="Client" ToRole="CarExpense" />
          <NavigationProperty Name="PlaneExpenses" Relationship="ryokoModel.FK__PlaneExpe__Clien__0D7A0286" FromRole="Client" ToRole="PlaneExpense" />
          <NavigationProperty Name="TrainExpenses" Relationship="ryokoModel.FK__TrainExpe__Clien__114A936A" FromRole="Client" ToRole="TrainExpense" />
          </EntityType>
        <EntityType Name="ErrorLog">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Message" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="C__MigrationHistory">
          <Key>
            <PropertyRef Name="MigrationId" />
            <PropertyRef Name="ContextKey" />
          </Key>
          <Property Name="MigrationId" Type="String" Nullable="false" MaxLength="150" FixedLength="false" Unicode="true" />
          <Property Name="ContextKey" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
          <Property Name="Model" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
          <Property Name="ProductVersion" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="true" />
        </EntityType>
        <EntityType Name="AspNetRole">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUsers" Relationship="ryokoModel.AspNetUserRoles" FromRole="AspNetRole" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="AspNetUserClaim">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ClaimType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="ClaimValue" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="ryokoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUserClaim" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="AspNetUserLogin">
          <Key>
            <PropertyRef Name="LoginProvider" />
            <PropertyRef Name="ProviderKey" />
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="LoginProvider" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ProviderKey" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUser" Relationship="ryokoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUserLogin" ToRole="AspNetUser" />
        </EntityType>
        <EntityType Name="AspNetUser">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
          <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
          <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
          <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
          <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
          <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="AspNetUserClaims" Relationship="ryokoModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserClaim" />
          <NavigationProperty Name="AspNetUserLogins" Relationship="ryokoModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" FromRole="AspNetUser" ToRole="AspNetUserLogin" />
          <NavigationProperty Name="AspNetRoles" Relationship="ryokoModel.AspNetUserRoles" FromRole="AspNetUser" ToRole="AspNetRole" />
          <NavigationProperty Name="CarExpenses" Relationship="ryokoModel.FK__CarExpens__UserI__07C12930" FromRole="AspNetUser" ToRole="CarExpense" />
          <NavigationProperty Name="PlaneExpenses" Relationship="ryokoModel.FK__PlaneExpe__UserI__0C85DE4D" FromRole="AspNetUser" ToRole="PlaneExpense" />
          <NavigationProperty Name="TrainExpenses" Relationship="ryokoModel.FK__TrainExpe__UserI__10566F31" FromRole="AspNetUser" ToRole="TrainExpense" />
          </EntityType>
        <Association Name="FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId">
          <End Type="ryokoModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ryokoModel.AspNetUserClaim" Role="AspNetUserClaim" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserClaim">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId">
          <End Type="ryokoModel.AspNetUser" Role="AspNetUser" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="ryokoModel.AspNetUserLogin" Role="AspNetUserLogin" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="AspNetUserLogin">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="AspNetUserRoles">
          <End Type="ryokoModel.AspNetRole" Role="AspNetRole" Multiplicity="*" />
          <End Type="ryokoModel.AspNetUser" Role="AspNetUser" Multiplicity="*" />
        </Association>
        <EntityType Name="CarExpense">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ClientId" Type="Int32" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="RentalCompany" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="CarDetailId" Type="Int32" />
          <Property Name="Mileage" Type="Int32" Nullable="false" />
          <Property Name="Cost" Type="Double" Nullable="false" />
          <NavigationProperty Name="AspNetUser" Relationship="ryokoModel.FK__CarExpens__UserI__07C12930" FromRole="CarExpense" ToRole="AspNetUser" />
          <NavigationProperty Name="CarDetail" Relationship="ryokoModel.FK__CarExpens__CarDe__09A971A2" FromRole="CarExpense" ToRole="CarDetail" />
          <NavigationProperty Name="Client" Relationship="ryokoModel.FK__CarExpens__Clien__08B54D69" FromRole="CarExpense" ToRole="Client" />
        </EntityType>
        <EntityType Name="PlaneExpense">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ClientId" Type="Int32" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="FlightCompany" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="Coach" Type="Boolean" />
          <Property Name="ToCity" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="FromCity" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="Cost" Type="Double" Nullable="false" />
          <NavigationProperty Name="AspNetUser" Relationship="ryokoModel.FK__PlaneExpe__UserI__0C85DE4D" FromRole="PlaneExpense" ToRole="AspNetUser" />
          <NavigationProperty Name="Client" Relationship="ryokoModel.FK__PlaneExpe__Clien__0D7A0286" FromRole="PlaneExpense" ToRole="Client" />
        </EntityType>
        <EntityType Name="TrainExpense">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="ClientId" Type="Int32" />
          <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="TrainCompany" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="ToCity" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="FromCity" Type="String" Nullable="false" MaxLength="64" FixedLength="false" Unicode="true" />
          <Property Name="Cost" Type="Double" Nullable="false" />
          <NavigationProperty Name="AspNetUser" Relationship="ryokoModel.FK__TrainExpe__UserI__10566F31" FromRole="TrainExpense" ToRole="AspNetUser" />
          <NavigationProperty Name="Client" Relationship="ryokoModel.FK__TrainExpe__Clien__114A936A" FromRole="TrainExpense" ToRole="Client" />
        </EntityType>
        <Association Name="FK__CarExpens__UserI__07C12930">
          <End Type="ryokoModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
          <End Type="ryokoModel.CarExpense" Role="CarExpense" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CarExpense">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PlaneExpe__UserI__0C85DE4D">
          <End Type="ryokoModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
          <End Type="ryokoModel.PlaneExpense" Role="PlaneExpense" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PlaneExpense">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TrainExpe__UserI__10566F31">
          <End Type="ryokoModel.AspNetUser" Role="AspNetUser" Multiplicity="0..1" />
          <End Type="ryokoModel.TrainExpense" Role="TrainExpense" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="AspNetUser">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TrainExpense">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CarExpens__CarDe__09A971A2">
          <End Type="ryokoModel.CarDetail" Role="CarDetail" Multiplicity="0..1" />
          <End Type="ryokoModel.CarExpense" Role="CarExpense" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="CarDetail">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CarExpense">
              <PropertyRef Name="CarDetailId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__CarExpens__Clien__08B54D69">
          <End Type="ryokoModel.Client" Role="Client" Multiplicity="0..1" />
          <End Type="ryokoModel.CarExpense" Role="CarExpense" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="CarExpense">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__PlaneExpe__Clien__0D7A0286">
          <End Type="ryokoModel.Client" Role="Client" Multiplicity="0..1" />
          <End Type="ryokoModel.PlaneExpense" Role="PlaneExpense" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="PlaneExpense">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK__TrainExpe__Clien__114A936A">
          <End Type="ryokoModel.Client" Role="Client" Multiplicity="0..1" />
          <End Type="ryokoModel.TrainExpense" Role="TrainExpense" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="Client">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="TrainExpense">
              <PropertyRef Name="ClientId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="ryokoModelStoreContainer" CdmEntityContainer="ryokoEntities">
          <EntitySetMapping Name="CarDetails">
            <EntityTypeMapping TypeName="ryokoModel.CarDetail">
              <MappingFragment StoreEntitySet="CarDetails">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Make" ColumnName="Make" />
                <ScalarProperty Name="Model" ColumnName="Model" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="Clients">
            <EntityTypeMapping TypeName="ryokoModel.Client">
              <MappingFragment StoreEntitySet="Clients">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="ErrorLogs">
            <EntityTypeMapping TypeName="ryokoModel.ErrorLog">
              <MappingFragment StoreEntitySet="ErrorLogs">
                <ScalarProperty Name="Message" ColumnName="Message" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="C__MigrationHistory">
            <EntityTypeMapping TypeName="ryokoModel.C__MigrationHistory">
              <MappingFragment StoreEntitySet="__MigrationHistory">
                <ScalarProperty Name="ProductVersion" ColumnName="ProductVersion" />
                <ScalarProperty Name="Model" ColumnName="Model" />
                <ScalarProperty Name="ContextKey" ColumnName="ContextKey" />
                <ScalarProperty Name="MigrationId" ColumnName="MigrationId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetRoles">
            <EntityTypeMapping TypeName="ryokoModel.AspNetRole">
              <MappingFragment StoreEntitySet="AspNetRoles">
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserClaims">
            <EntityTypeMapping TypeName="ryokoModel.AspNetUserClaim">
              <MappingFragment StoreEntitySet="AspNetUserClaims">
                <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
                <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUserLogins">
            <EntityTypeMapping TypeName="ryokoModel.AspNetUserLogin">
              <MappingFragment StoreEntitySet="AspNetUserLogins">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
                <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="AspNetUsers">
            <EntityTypeMapping TypeName="ryokoModel.AspNetUser">
              <MappingFragment StoreEntitySet="AspNetUsers">
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
                <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
                <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
                <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
                <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
                <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
                <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
                <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
                <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
                <ScalarProperty Name="Email" ColumnName="Email" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="AspNetUserRoles" TypeName="ryokoModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
            <EndProperty Name="AspNetUser">
              <ScalarProperty Name="Id" ColumnName="UserId" />
            </EndProperty>
            <EndProperty Name="AspNetRole">
              <ScalarProperty Name="Id" ColumnName="RoleId" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="CarExpenses">
            <EntityTypeMapping TypeName="ryokoModel.CarExpense">
              <MappingFragment StoreEntitySet="CarExpense">
                <ScalarProperty Name="Cost" ColumnName="Cost" />
                <ScalarProperty Name="Mileage" ColumnName="Mileage" />
                <ScalarProperty Name="CarDetailId" ColumnName="CarDetailId" />
                <ScalarProperty Name="RentalCompany" ColumnName="RentalCompany" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="PlaneExpenses">
            <EntityTypeMapping TypeName="ryokoModel.PlaneExpense">
              <MappingFragment StoreEntitySet="PlaneExpense">
                <ScalarProperty Name="Cost" ColumnName="Cost" />
                <ScalarProperty Name="FromCity" ColumnName="FromCity" />
                <ScalarProperty Name="ToCity" ColumnName="ToCity" />
                <ScalarProperty Name="Coach" ColumnName="Coach" />
                <ScalarProperty Name="FlightCompany" ColumnName="FlightCompany" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="TrainExpenses">
            <EntityTypeMapping TypeName="ryokoModel.TrainExpense">
              <MappingFragment StoreEntitySet="TrainExpense">
                <ScalarProperty Name="Cost" ColumnName="Cost" />
                <ScalarProperty Name="FromCity" ColumnName="FromCity" />
                <ScalarProperty Name="ToCity" ColumnName="ToCity" />
                <ScalarProperty Name="TrainCompany" ColumnName="TrainCompany" />
                <ScalarProperty Name="Date" ColumnName="Date" />
                <ScalarProperty Name="ClientId" ColumnName="ClientId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="true" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>